# StoreManagement.API

./: StoreManagement.API.sln  StoreManagement.sln  docker-compose.yml
StoreManagement.API/: Dockerfile  NameGen.cs  Program.cs  Startup.cs  StoreManagement.API.csproj
StoreManagement.API/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
StoreManagement.API/DTOs/: BrandPagination.cs  CreateBrand.cs  CreateCategory.cs  CreateProduct.cs  DeleteBrand.cs  DeleteCategory.cs  DeleteProduct.cs  UpdateBrand.cs  UpdateCategory.cs  UpdateProduct.cs
StoreManagement.API/Extensions/: ServiceExtensions.cs
StoreManagement.API/Properties/: launchSettings.json
StoreManagement.Application/: StoreManagement.Application.csproj
StoreManagement.Application/Commands/: CreateBrandQuery.cs  CreateBrandQueryHandler.cs  CreateCategoryQuery.cs  CreateCategoryQueryHandler.cs  CreateProductQuery.cs  CreateProductQueryHandler.cs  DeleteBrandQuery.cs  DeleteBrandQueryHandler.cs  DeleteCategoryQuery.cs  DeleteCategoryQueryHandler.cs  DeleteProductQuery.cs  DeleteProductQueryHandler.cs  UpdateBrandQuery.cs  UpdateBrandQueryHandler.cs  UpdateCategoryQuery.cs  UpdateCategoryQueryHandler.cs  UpdateProductQuery.cs  UpdateProductQueryHandler.cs
StoreManagement.Application/Exceptions/: BrandNameDuplicationException.cs  BrandNotFoundException.cs  CategoryNameDuplicationException.cs  CategoryNotFoundException.cs  ProductNameDuplicationException.cs  ProductNotFoundException.cs
StoreManagement.Application/Queries/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetCategoriesPaginationQuery.cs  GetCategoriesPaginationQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsPaginationQuery.cs  GetProductsPaginationQueryHandler.cs
StoreManagement.Data.Infrastructure/: StoreManagement.Data.Infrastructure.csproj
StoreManagement.Data.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
StoreManagement.Data.Infrastructure/Models/: InMemoryStoreDbContext.cs  StoreDbContext.cs
StoreManagement.Data.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IInMemoryBrandRepository.cs  IInMemoryCategoryRepository.cs  IInMemoryProductRepository.cs  IProductRepository.cs  InMemoryBrandRepository.cs  InMemoryCategoryRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs
(+18 files in other folders)
