<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Core.Domain\StoreManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\StoreManagement.Data.Infrastructure\StoreManagement.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreManagement.Domain\StoreManagement.Domain.csproj" />
  </ItemGroup>

</Project>
