<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Data.EF.Infrastructure\StoreManagement.Data.EF.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreManagement.Domain\StoreManagement.Domain.csproj" />
  </ItemGroup>

</Project>
